<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layoutDescription="@xml/activity_main_scene"
    app:motionDebug="SHOW_ALL"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hadouken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hadouken"/>

    <ImageView
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fire" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud"
        android:gravity="center"
        android:text="Hadoukennn"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>